[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:x11vnc]
command=/bin/bash -c "sleep 2 && /usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900 -nopw -xkb"
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:novnc]
command=/bin/bash -c "sleep 3 && /usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900"
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:chromium]
command=/bin/bash -c "sleep 5 && /usr/bin/chromium-browser --no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage --start-maximized --no-first-run --disable-default-apps --disable-infobars --window-size=1280,800 ${TARGET_URL:-https://accounts.google.com}"
autorestart=true
priority=400
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/supervisor/chromium.log
stderr_logfile=/var/log/supervisor/chromium_err.log
